{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "framework": "vite",
  "env": {
    "VITE_AUTH_GATEWAY_URL": "https://id.grudge-studio.com",
    "VITE_GAME_DATA_API": "https://grudge-api-production-0d46.up.railway.app",
    "VITE_PVP_SERVER_URL": "https://grudge-pvp-server-production.up.railway.app",
    "VITE_APP_ORIGIN": "https://grudge-rpg-sprite-attack.vercel.app",
    "VITE_ASSETS_URL": "https://assets.grudge-studio.com",
    "VITE_OBJECTSTORE_URL": "https://objectstore.grudge-studio.com",
    "VITE_ENGINE_URL": "https://dcq.grudge-studio.com/editor",
    "VITE_GDEVELOP_URL": "https://wcs.grudge-studio.com",
    "VITE_WARLORDS_URL": "https://grudgewarlords.com"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://js.puter.com https://fonts.googleapis.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https:; media-src 'self' blob: data:; connect-src 'self' https://*.grudge-studio.com https://*.up.railway.app https://grudge-api-production-0d46.up.railway.app https://objectstore.grudge-studio.com https://assets.grudge-studio.com https://id.grudge-studio.com https://js.puter.com https://puter.com wss://*.grudge-studio.com wss://*.up.railway.app; frame-src 'self' https://*.grudge-studio.com https://js.puter.com; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; form-action 'self' https://id.grudge-studio.com; frame-ancestors 'self' https://grudge-studio.com https://*.grudge-studio.com https://*.vercel.app; upgrade-insecure-requests"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/auth/callback",
      "destination": "/index.html"
    },
    {
      "source": "/login",
      "destination": "https://id.grudge-studio.com/login"
    },
    {
      "source": "/api/auth/grudge-bridge",
      "destination": "https://grudge-api-production-0d46.up.railway.app/api/auth/grudge-bridge"
    },
    {
      "source": "/api/auth/guest",
      "destination": "https://grudge-api-production-0d46.up.railway.app/api/auth/guest"
    },
    {
      "source": "/api/auth/popup-token",
      "destination": "https://grudge-api-production-0d46.up.railway.app/api/auth/popup-token"
    },
    {
      "source": "/api/auth/puter",
      "destination": "https://grudge-api-production-0d46.up.railway.app/api/auth/puter"
    },
    {
      "source": "/api/auth/session/:path*",
      "destination": "https://grudge-api-production-0d46.up.railway.app/api/auth/session/:path*"
    },
    {
      "source": "/api/auth/:path*",
      "destination": "https://id.grudge-studio.com/api/auth/:path*"
    },
    {
      "source": "/api/account",
      "destination": "https://grudge-api-production-0d46.up.railway.app/api/account"
    },
    {
      "source": "/api/account/:path*",
      "destination": "https://grudge-api-production-0d46.up.railway.app/api/account/:path*"
    },
    {
      "source": "/api/characters",
      "destination": "https://grudge-api-production-0d46.up.railway.app/api/characters"
    },
    {
      "source": "/api/characters/:path*",
      "destination": "https://grudge-api-production-0d46.up.railway.app/api/characters/:path*"
    },
    {
      "source": "/api/wallet/:path*",
      "destination": "https://grudge-api-production-0d46.up.railway.app/api/wallet/:path*"
    },
    {
      "source": "/api/treaty/:path*",
      "destination": "https://grudge-api-production-0d46.up.railway.app/api/treaty/:path*"
    },
    {
      "source": "/api/objectstore/:path*",
      "destination": "https://objectstore.grudge-studio.com/api/:path*"
    },
    {
      "source": "/api/assets/:path*",
      "destination": "https://assets.grudge-studio.com/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
